Updating 71b511f..a08f74c
Fast-forward
 artifacts/api-server/src/lib/email.ts                 | 268 +++++++++++++++++++-------------------
 artifacts/api-server/src/lib/meeting.ts               |  49 ++++++-
 artifacts/api-server/src/routes/bookings.ts           | 301 +++++++++++++++++++++++++++++-------------
 artifacts/mentorbridge/src/components/MeetingRoom.tsx |  23 ++--
 artifacts/mentorbridge/src/pages/booking-detail.tsx   |   4 +-
 artifacts/mentorbridge/src/pages/dashboard.tsx        | 227 +++++++++++++++++++++++++-------
 artifacts/mentorbridge/src/pages/mentor-dashboard.tsx | 410 +++++++++++++++++++++++++++++-----------------------------
 lib/db/src/schema/bookings.ts                         |   8 +-
 8 files changed, 796 insertions(+), 494 deletions(-)
root@vmi3396678:/var/www/GoMindscout# docker compose up -d --build
[+] Building 50.4s (19/27)
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 1.23kB                                                                                   0.0s
 => [caddy internal] load build definition from Dockerfile                                                         0.0s
 => => transferring dockerfile: 902B                                                                               0.0s
 => [caddy] resolve image config for docker-image://docker.io/docker/dockerfile:1.7                                1.4s
 => CACHED [caddy] docker-image://docker.io/docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269  0.1s
 => => resolve docker.io/docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83d  0.1s
 => [caddy internal] load build definition from Dockerfile                                                         0.0s
 => => transferring dockerfile: 902B                                                                               0.0s
 => [app internal] load build definition from Dockerfile                                                           0.1s
 => => transferring dockerfile: 902B                                                                               0.0s
 => [caddy internal] load metadata for docker.io/library/caddy:2-alpine                                            1.0s
 => [caddy internal] load metadata for docker.io/library/node:24-bookworm-slim                                     1.0s
 => [caddy internal] load .dockerignore                                                                            0.0s
 => => transferring context: 246B                                                                                  0.0s
 => [app internal] load .dockerignore                                                                              0.0s
 => => transferring context: 246B                                                                                  0.0s
 => [caddy base 1/3] FROM docker.io/library/node:24-bookworm-slim@sha256:b31e7a42fdf8b8aa5f5ed477c72d694301273f10  0.2s
 => => resolve docker.io/library/node:24-bookworm-slim@sha256:b31e7a42fdf8b8aa5f5ed477c72d694301273f1069c5a2f71d5  0.1s
 => [caddy caddy 1/3] FROM docker.io/library/caddy:2-alpine@sha256:5f5c8640aae01df9654968d946d8f1a56c497f1dd5c5cd  0.1s
 => => resolve docker.io/library/caddy:2-alpine@sha256:5f5c8640aae01df9654968d946d8f1a56c497f1dd5c5cda4cf95ab7c14  0.1s
 => [caddy internal] load build context                                                                            0.2s
 => => transferring context: 167.41kB                                                                              0.2s
 => [app internal] load build context                                                                              0.2s
 => => transferring context: 167.41kB                                                                              0.1s
 => CACHED [app base 2/3] WORKDIR /app                                                                             0.0s
 => CACHED [app base 3/3] RUN corepack enable                                                                      0.0s
 => [caddy build 1/4] COPY . .                                                                                     1.0s
 => [caddy build 2/4] RUN pnpm install --frozen-lockfile || (pnpm approve-builds --all && pnpm install --frozen-  40.6s
 => ERROR [app build 3/4] RUN pnpm --filter @workspace/api-server run build                                        3.8s
------
 > [app build 3/4] RUN pnpm --filter @workspace/api-server run build:
2.793 $ node ./build.mjs
3.405 ✘ [ERROR] No matching export in "src/lib/email.ts" for import "accountDeletedEmail"
3.405
3.405     src/lib/account-deletion.ts:17:9:
3.405       17 │ import { accountDeletedEmail, sendEmail } from "./email";
3.405          ╵          ~~~~~~~~~~~~~~~~~~~
3.405
3.412 ✘ [ERROR] No matching export in "src/lib/email.ts" for import "chatMessageEmail"
3.412
3.412     src/routes/chat.ts:7:9:
3.412       7 │ import { chatMessageEmail } from "../lib/email";
3.412         ╵          ~~~~~~~~~~~~~~~~
3.412
3.462 2 errors
3.462
3.462   dist/pino-worker.mjs               153.4kb
3.462   dist/pino-file.mjs                 142.0kb
3.462   dist/pino-pretty.mjs               114.6kb
3.462   dist/thread-stream-worker.mjs        7.3kb
3.462   dist/pino-worker.mjs.map           256.9kb
3.462   dist/pino-file.mjs.map             229.0kb
3.462   dist/pino-pretty.mjs.map           203.9kb
3.462   dist/thread-stream-worker.mjs.map   12.0kb
3.462
3.462 ⚡ Done in 538ms
3.465 Error: Build failed with 2 errors:
3.465 src/lib/account-deletion.ts:17:9: ERROR: No matching export in "src/lib/email.ts" for import "accountDeletedEmail"
3.465 src/routes/chat.ts:7:9: ERROR: No matching export in "src/lib/email.ts" for import "chatMessageEmail"
3.465     at failureErrorWithLog (/app/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467:15)
3.465     at /app/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:926:25
3.465     at /app/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1345:9
3.465     at process.processTicksAndRejections (node:internal/process/task_queues:104:5) {
3.465   errors: [Getter/Setter],
3.465   warnings: [Getter/Setter]
3.465 }
3.523 /app/artifacts/api-server:
3.523 [ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/api-server@0.0.0 build: `node ./build.mjs`
3.523 Exit status 1
------
[+] up 0/2
 ⠙ Image gomindscout-caddy Building                                                                                51.0s
 ⠙ Image gomindscout-app   Building                                                                                51.0s
target caddy: failed to solve: process "/bin/sh -c pnpm --filter @workspace/api-server run build" did not complete successfully: exit code: 1